name: grpc
channels:
  - anaconda
  - conda-forge
dependencies:
  - astroid=2.12.12=py39h2804cbe_1
  - black=22.10.0=py39h2804cbe_2
  - bzip2=1.0.8=h3422bc3_4
  - c-ares=1.18.1=h3422bc3_0
  - ca-certificates=2022.9.24=h4653dfc_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - colorama=0.4.6=pyhd8ed1ab_0
  - dill=0.3.6=pyhd8ed1ab_1
  - grpcio=1.49.1=py39ha768f26_0
  - grpcio-tools=1.16.1=py39hc377ac9_0
  - isort=5.10.1=pyhd8ed1ab_0
  - lazy-object-proxy=1.8.0=py39h02fc5c5_0
  - libabseil=20220623.0=cxx17_h28b99d4_4
  - libblas=3.9.0=16_osxarm64_openblas
  - libcblas=3.9.0=16_osxarm64_openblas
  - libcxx=14.0.6=h2692d47_0
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=11_3_0_hd922786_26
  - libgfortran5=11.3.0=hdaf2cc0_26
  - libgrpc=1.49.1=h55edf5b_0
  - liblapack=3.9.0=16_osxarm64_openblas
  - libopenblas=0.3.21=openmp_hc731615_3
  - libprotobuf=3.21.9=hb5ab8b9_0
  - libsqlite=3.39.4=h76d750c_0
  - libzlib=1.2.13=h03a7124_4
  - llvm-openmp=15.0.5=h7cfbb63_0
  - mccabe=0.7.0=pyhd8ed1ab_0
  - mypy_extensions=0.4.3=py39h2804cbe_6
  - ncurses=6.3=h07bb92c_1
  - numpy=1.23.5=py39hefdcf20_0
  - openssl=3.0.7=h03a7124_0
  - pathspec=0.10.1=pyhd8ed1ab_0
  - pip=22.3=pyhd8ed1ab_0
  - platformdirs=2.5.2=pyhd8ed1ab_1
  - protobuf=4.21.9=py39h23fbdae_0
  - psutil=5.9.4=py39h02fc5c5_0
  - pylint=2.15.5=pyhd8ed1ab_0
  - python=3.9.13=h96fcbfb_0_cpython
  - python_abi=3.9=2_cp39
  - re2=2022.06.01=h9a09cb3_0
  - readline=8.1.2=h46ed386_0
  - schedule=1.1.0=pyhd8ed1ab_0
  - setuptools=65.5.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.4=h2229b38_0
  - tk=8.6.12=he1e0b03_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomlkit=0.11.6=pyha770c72_0
  - typing=3.10.0.0=pyhd8ed1ab_0
  - typing-extensions=4.4.0=hd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022e=h191b570_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - wrapt=1.14.1=py39h02fc5c5_1
  - xz=5.2.6=h57fd34a_0
  - zlib=1.2.13=h03a7124_4
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/grpc
